server {

  listen       8086;
  client_max_body_size 0;

  location / {

    location /app {
      root /data;
    }

    location /api {
      rewrite  ^/api/(.*)$ /$1 break;
      proxy_pass http://10.20.1.211:6085;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /socket {
    rewrite  ^/socket/(.*)$ /$1 break;
    proxy_pass http://10.20.1.211:6085/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

    location ~ ^\/static\/.*$ {
      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_static on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 256;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; #支持的压缩类型
      gzip_proxied expired no-cache no-store private auth;

      root /data;
    }

    rewrite ^\/.*$ /index.html break;
    root  /data;
  }
}
