#IP配置
修改网卡配置文件（操作前先备份一下该文件），/etc/sysconfig/network-scripts/ifcfg-eno16777736 
这里需要使用的配置文件是:ifcfg-eno16777736,每个人的可能不一样,切换root权限,通过vim进到里面,可以看到里面的内容:

TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736
UUID=ae05ccde-6a29-4332-b486-f3042da73ac0
DEVICE=eno16777736
ONBOOT=no
这里说一下需要修改的位置:

#修改
BOOTPROTO=static #这里讲dhcp（自动获取）换成static
ONBOOT=yes #将no换成yes #系统启动时是否激活此设备
#新增
IPADDR=192.168.85.100 #静态IP
GATEWAY=192.168.85.2 #默认网关
NETMASK=255.255.255.0 #子网掩码

DNS:
DNS1=10.20.1.37
DNS2=114.114.114.114


#保存退出后,重启网络服务:

# service network restart

查看当前ip:

# ip addr

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
防火墙
iptables防火墙

1、基本操作
iptables防火墙
# 查看防火墙状态
service iptables status  
# 停止防火墙
service iptables stop  
# 启动防火墙
service iptables start  
# 重启防火墙
service iptables restart  
# 永久关闭防火墙
chkconfig iptables off  
# 永久关闭后重启
chkconfig iptables on　　




firewall防火墙

1、查看firewall服务状态

systemctl status firewalld


2、查看firewall的状态

systemctl stop firewalld.service #停止firewall

systemctl disable firewalld.service #禁止firewall开机启动

firewall-cmd --state
 

3、开启、重启、关闭、firewalld.service服务

# 开启
service firewalld start
# 重启
service firewalld restart
# 关闭
service firewalld stop

systemctl stop firewalld.service #停止firewal

systemctl disable firewalld.service #禁止firewall开机启动

4、查看防火墙规则

firewall-cmd --list-all 
5、查询、开放、关闭端口

# 查询端口是否开放
firewall-cmd --query-port=8080/tcp
# 开放80端口
firewall-cmd --permanent --add-port=80/tcp
# 移除端口
firewall-cmd --permanent --remove-port=8080/tcp

#重启防火墙(修改配置后要重启防火墙)
firewall-cmd --reload


# 参数解释
1、firwall-cmd：是Linux提供的操作firewall的一个工具；
2、--permanent：表示设置为持久；
3、--add-port：标识添加的端口；

-------------------------------------------------------------------------------------------------------------------------------------------------------------
yum下载失败解决方法
解决方法：

vi /etc/resolv.conf

加入
nameserver 8.8.8.8

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#看是否已经有tomcat在运行了
　　ps -ef |grep tomcat
　　#如果有，用kill;
　　kill -9 pid #pid 为相应的进程号

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

使用linux远程登录另一台linux
　　可以用ssh命令行方式登录。对方需要开启ssh服务。
　　ssh [-l login_name] [-p port] [user@]hostname
　　例如，使用root用户登录 192.168.0.1
　　ssh -l root 192.168.0.1
　　如果：该服务器的ssh端口不是默认的22端口，需要指定登录端口,如：1234
　　ssh -l root -p 1234 192.168.0.1
　　参数顺序可变如下
　　ssh 192.168.0.1 -l root
　　ssh 192.168.0.1 -l root -p 1234

　　使用exit即可退出
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
解压打包 zip




.tar
压缩：tar cvf FileName.tar FileName
解压：tar xvf FileName.tar
--------------------------------------------- 
.gz
解压1：gunzip FileName.gz 
解压2：gzip -d FileName.gz 
压缩：gzip FileName 
.tar.gz 
解压：tar zxvf FileName.tar.gz 
压缩：tar zcvf FileName.tar.gz DirName 
--------------------------------------------- 
.bz2 
解压1：bzip2 -d FileName.bz2 
解压2：bunzip2 FileName.bz2 
压缩： bzip2 -z FileName 
.tar.bz2 
解压：tar jxvf FileName.tar.bz2 
压缩：tar jcvf FileName.tar.bz2 DirName 
--------------------------------------------- 
.bz 
解压1：bzip2 -d FileName.bz 
解压2：bunzip2 FileName.bz 
压缩：未知 
.tar.bz 
解压：tar jxvf FileName.tar.bz 
压缩：未知 
--------------------------------------------- 
.Z 
解压：uncompress FileName.Z 
压缩：compress FileName 
.tar.Z 
解压：tar Zxvf FileName.tar.Z 
压缩：tar Zcvf FileName.tar.Z DirName 
--------------------------------------------- 
.tgz 
解压：tar zxvf FileName.tgz 
压缩：未知 
.tar.tgz 
解压：tar zxvf FileName.tar.tgz 
压缩：tar zcvf FileName.tar.tgz FileName 
--------------------------------------------- 
.zip 
解压：unzip FileName.zip 
压缩：zip FileName.zip DirName 
--------------------------------------------- 
.rar 
解压：rar a FileName.rar 
压缩：rar e FileName.rar 
--------------------------------------------------------------------------------------------------------------
cd ~/.ssh找不到目录
原因是因为没有用root用户ssh登录过，执行一下ssh操作就会自动生成了
ssh localhost




--------------------------------------------------------------------------------------------------------------------------------

CentOS7免密码SSH登陆
2016年08月01日 17:22:47
阅读数：2403
Master免密码登陆到Node



3台主机

192.168.30.207 Master

192.168.30.251 Node1

192.168.30.252 Node2



三台主机检查 ~/.ssh 文件夹没有则新建

ssh-keygen -t rsa 一路狂按回车,最终生成（id_rsa,id_rsa.pub两个文件）.

把id_rsa.pub 复制到251,252两台node上去.

scp ~/.ssh/id_rsa.pub root@192.168.30.251:~/.ssh

scp ~/.ssh/id_rsa.pub root@192.168.30.252:~/.ssh 

切换到251,252:

生成authorized_keys.

cat id_rsa.pub >> authorized_keys

然后把authorized_keys scp到207.

scp ~/.ssh/authorized_keys root@192.168.30.207:~/.ssh 

然后把三台机器 .ssh/ 文件夹权限改为700，authorized_keys文件权限改为600（or 644）.

chmod 700 ~/.ssh

chmod 600 ~/.ssh/authorized_keys



登录命令：ssh root@10.20.1.119