events{
  worker_connections  1024;
}
http{
 server{
   listen 80;
   listen 443 ssl;
   server_name aimeeting.helianhealth.com;
   root html;
   index index.html index.htm;
   ssl_certificate /usr/local/cert/1625608__helianhealth.com.pem;
   ssl_certificate_key /usr/local/cert/1625608__helianhealth.com.key;
   ssl_session_timeout 5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   location / {
     root html;
     index index.html index.htm;
   }
   location ^~ /meeting {
             proxy_pass http://116.62.17.235:6085/;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             #autoindex         on;
             client_max_body_size    1000m;
             index              index.html index.htm;
             root html;
        }
	
 }
}
